{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "5.0.0-canary.270",
    "@redwoodjs/auth-dbauth-api": "5.0.0-canary.270",
    "@redwoodjs/graphql-server": "5.0.0-canary.270"
  }
}
